# by.training.wolterskluwer.multiple-module

./: .project  README.md  dev-build.bat  pom.xml  test-build.bat
build-tools/: pom.xml
build-tools/src/main/resources/whizbang/: pmd-rulesets.xml
multiple-client-module/: .project
multiple-client-module/src/main/java/by/training/wolterskluwer/: Test.java
multiple-client-module/src/main/java/by/training/wolterskluwer/model/: Chapter.java  Document.java
multiple-service-module/: .project  pom.xml
multiple-service-module/src/main/java/by/training/wolterskluwer/constants/: Constants.java
multiple-service-module/src/main/java/by/training/wolterskluwer/controller/: RSDocumentsServiceImpl.java
multiple-service-module/src/main/java/by/training/wolterskluwer/enums/: AccessType.java
multiple-service-module/src/main/java/by/training/wolterskluwer/exceptions/: DocumentException.java  ExceptionHandler.java
multiple-service-module/src/main/java/by/training/wolterskluwer/factories/: DocumentDaoFactory.java
multiple-service-module/src/main/java/by/training/wolterskluwer/implementation/: DocumentDaoMemory.java  DocumentDaoSql.java
multiple-service-module/src/main/java/by/training/wolterskluwer/interfaces/: DocumentDao.java  RSDocumentsService.java
multiple-service-module/src/main/resources/: log4j.properties
multiple-service-module/src/main/webapp/WEB-INF/: beans.xml
multiple-service-module/src/test/java/by/training/wolterskluwer/service/: AppTest.java
