<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.training.wolterskluwer</groupId>
	<artifactId>multiple-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-compiler-plugin.compilerVersion>1.8</maven-compiler-plugin.compilerVersion>

		<organization.name>Yauheni Chupilin</organization.name>
		<organization.url>https://github.com/e-chupilin</organization.url>
	</properties>


	<profiles>
		<profile>
			<!-- active by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev-build</id>

			<properties>
				<junit.version>4.11</junit.version>
				<log4j.version>1.2.16</log4j.version>
				<cxf-rt-frontend-jaxrs.version>3.1.10</cxf-rt-frontend-jaxrs.version>
				<cxf-rt-rs-client.version>3.1.10</cxf-rt-rs-client.version>
			</properties>

			<modules>
				<module>multiple-client-module</module>
				<module>multiple-service-module</module>
			</modules>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-rs-client</artifactId>
						<version>${cxf-rt-rs-client.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxrs</artifactId>
						<version>${cxf-rt-frontend-jaxrs.version}</version>
					</dependency>

					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j.version}</version>
					</dependency>

					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>test-build</id>

			<modules>
				<module>build-tools</module>
			</modules>

			<properties>
				<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
				<whizbang.version>1.0</whizbang.version>
				<pmd-plugin.version>3.7</pmd-plugin.version>
			</properties>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven-checkstyle-plugin.version}</version>
						<configuration>
							<configLocation>whizbang/checkstyle.xml</configLocation>
							<headerLocation>whizbang/LICENSE.txt</headerLocation>
						</configuration>
					</plugin>
				</plugins>
			</reporting>

			<build>
				<plugins>
					 <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven-checkstyle-plugin.version}</version>
						<dependencies>
							<!-- <dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>build-tools</artifactId>
								<version>${project.version}</version>
							</dependency>
							-->
						</dependencies>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${pmd-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>build-tools</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<rulesets>
								<ruleset>whizbang/pmd-rulesets.xml</ruleset>
							</rulesets>
							<printFailingErrors>false</printFailingErrors>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<executable>${java.home}/bin</executable>
					<compilerVersion>${maven-compiler-plugin.compilerVersion}</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Multiple Module  Maven Project</name>

	<organization>
		<name>${organization.name}</name>
		<url>${organization.url}</url>
	</organization>

</project>